#!/usr/bin/env bash

# Gruvbox colors for Tmux
ORANGE="#d65d0e"
WHITE="#fbf1c7"
OFFWHITE="#689d6a"
GREY="#3c3836"
TEXT_1="#0a0d11"
TEXT_2="#fbf1c7"
BG="#282828"

set -g status-position top

set -g mode-style "fg=${WHITE},bg=${ORANGE},bold"

set -g message-style "fg=${WHITE},bg=${ORANGE},bold"
set -g message-command-style "fg=${WHITE},bg=${BG}"

set -g pane-border-style "fg=${GREY}"
set -g pane-active-border-style "fg=${ORANGE}"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=${ORANGE},bg=${BG}"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=${WHITE},bg=${ORANGE},bold] (#S) #[fg=${ORANGE},bg=${BG},nobold,nounderscore,noitalics]"
set -g status-right "#[fg=${BG},bg=${BG},nobold,nounderscore,noitalics]#[fg=${BG},bg=${BG}] #{prefix_highlight} #[fg=${GREY},bg=${BG},nobold,nounderscore,noitalics]#[fg=${TEXT_2},bg=${GREY}] %H:%M  %d-%b-%y #[fg=$ORANGE,bg=${GREY},nobold,nounderscore,noitalics]#[fg=$WHITE,bg=$ORANGE,bold] #(whoami)@#h "

setw -g window-status-activity-style "underscore,fg=${GREY},bg=${BG}"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=${BG},bg=${BG}"
setw -g window-status-format "#[fg=${BG},bg=${GREY},nobold,nounderscore,noitalics]#[fg=${TEXT_2},bg=${GREY},nobold,nounderscore,noitalics] #I:#W#[fg=${ORANGE}]#F #[fg=${GREY},bg=${BG},nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=${BG},bg=${OFFWHITE},nobold,nounderscore,noitalics]#[fg=${TEXT_1},bg=${OFFWHITE},bold] #I:#W#[fg=${ORANGE}]#F #[fg=${OFFWHITE},bg=${BG},nobold,nounderscore,noitalics]"
